<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eveniet at amet eligendi deleniti delectus, voluptatibus odit mollitia doloribus velit, quidem reiciendis? Iure nobis necessitatibus vitae sapiente magni dolorum incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe autem sapiente laborum, aliquid quisquam est officiis eum iure, rem repellat animi asperiores quibusdam voluptatem! Accusamus, architecto nulla. Consequuntur, assumenda. Recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur non nisi fuga optio porro inventore deleniti provident at velit similique! Ad nulla soluta ex velit odio distinctio praesentium laborum corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore porro assumenda sunt natus, dolor iusto voluptates impedit, molestiae commodi consequatur aliquam aliquid nisi quia aspernatur! Deleniti hic consectetur blanditiis atque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae tempora, ipsa veniam veritatis nihil ullam iusto, eligendi illo autem ratione modi ex, reiciendis beatae exercitationem? Necessitatibus omnis beatae iste ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus delectus quidem culpa dolor eveniet quaerat ipsum esse veritatis numquam maiores molestiae, at vel consequuntur magnam dolores quia deleniti iure. Repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas rerum commodi illo quibusdam corrupti inventore magnam nihil ea consequuntur saepe veniam natus similique quam dignissimos id dolores aliquid, quaerat quo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos earum praesentium facilis odio in alias provident magni non, corporis impedit tempore, asperiores perferendis est vitae ea aspernatur unde nobis dolor.</p>
    </main>
</body>
</html>