<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav{
            background-color: rgb(92, 92, 92);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.767);
            border-radius: 20px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            padding: 3px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        p{
            font-weight: bolder;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(133, 91, 91);
            border-radius: 10px;
        }
        aside > p{
            padding: 3px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 4px;
            border-radius: 15px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum asperiores, eius aspernatur consequatur ducimus doloribus corporis illo cum, voluptates aliquid non culpa exercitationem commodi inventore repellat earum beatae, labore voluptatum?</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>

            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>